0	274aa, >C5IWZ0|C5IWZ0_HUMAN... *
1	274aa, >D5H3U1|D5H3U1_HUMAN... *
2	274aa, >P14427|HA14_MOUSE_2... *
1	274aa, >F6IQV7|F6IQV7_HUMAN... at 99.64%
0	274aa, >P30459|1A74_HUMAN_2... at 99.64%
3	274aa, >P01898|HA10_MOUSE_2... *
5	255aa, >P14428|HA1Q_MOUSE_1... at 99.61%
0	274aa, >Q861E7|Q861E7_HUMAN... at 97.45%
4	274aa, >O19642|O19642_HUMAN... *
0	274aa, >F6IR58|F6IR58_HUMAN... at 98.54%
4	274aa, >F6IQU2|F6IQU2_HUMAN... at 98.91%
1	274aa, >F6IQV8|F6IQV8_HUMAN... at 99.27%
5	274aa, >P03991|HA1W_MOUSE_2... *
6	274aa, >P15978|HA11_RAT_25_... *
1	272aa, >B7VBV1|B7VBV1_HUMAN... at 98.90%
4	274aa, >Q52YL7|Q52YL7_HUMAN... at 98.91%
1	274aa, >Q5SRN5|Q5SRN5_HUMAN... at 99.64%
1	274aa, >A1Z1D7|A1Z1D7_HUMAN... at 99.27%
7	274aa, >P14426|HA13_MOUSE_2... *
1	274aa, >B2R7U3|B2R7U3_HUMAN... at 99.64%
8	274aa, >P01899|HA11_MOUSE_2... *
4	274aa, >Q9TQB6|Q9TQB6_HUMAN... at 99.27%
4	274aa, >C5IWX6|C5IWX6_HUMAN... at 98.54%
1	274aa, >B1PKY1|B1PKY1_HUMAN... at 99.64%
1	274aa, >A7DZQ5|A7DZQ5_HUMAN... at 99.27%
9	274aa, >P16391|HA12_RAT_25_... *
1	274aa, >D5H3U2|D5H3U2_HUMAN... at 99.27%
10	274aa, >P14430|HA18_MOUSE_2... *
1	274aa, >Q9MYG4|1A03_HUMAN_2... at 99.64%
1	274aa, >P16209|1A01_PANTR_2... at 96.72%
11	274aa, >P30515|1A01_SAGOE_2... *
0	274aa, >F6IR41|F6IR41_HUMAN... at 97.08%
0	274aa, >Q7YQ33|Q7YQ33_HUMAN... at 98.54%
1	274aa, >Q861B7|Q861B7_HUMAN... at 99.64%
4	274aa, >Q9TQ65|Q9TQ65_HUMAN... at 99.27%
1	274aa, >D0AB29|D0AB29_HUMAN... at 99.64%
0	274aa, >C5IWY9|C5IWY9_HUMAN... at 99.64%
4	274aa, >F6IQT6|F6IQT6_HUMAN... at 98.91%
12	274aa, >P01902|HA1D_MOUSE_2... *
4	272aa, >D9IDV1|D9IDV1_HUMAN... at 98.53%
13	274aa, >P01897|HA1L_MOUSE_2... *
14	274aa, >P01900|HA12_MOUSE_2... *
15	274aa, >P06339|HA15_MOUSE_2... *
16	274aa, >P14429|HA17_MOUSE_2... *
1	274aa, >A5PHP7|A5PHP7_HUMAN... at 99.64%
1	274aa, >Q5SRN7|Q5SRN7_HUMAN... at 99.64%
17	274aa, >P04223|HA1K_MOUSE_2... *
0	274aa, >Q2MJJ5|Q2MJJ5_HUMAN... at 97.45%
1	274aa, >A9YWM1|A9YWM1_HUMAN... at 99.27%
