	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	    GLY1:A	-0.162		  6*	-0.611, 0.162			    9,4			   19/19	S,G
   2	   P	    PRO2:A	 0.862		  1*	-0.096, 1.176			    6,1			   19/19	S,Q,P
   3	   H	    HIS3:A	-0.684		  9	-0.796,-0.673			    9,9			   19/19	H
   4	   S	    SER4:A	-0.705		  9	-0.799,-0.673			    9,9			   19/19	S
   5	   L	    LEU5:A	 0.627		  1*	-0.096, 1.176			    6,1			   19/19	M,L
   6	   R	    ARG6:A	-0.339		  7	-0.673,-0.096			    9,6			   19/19	Q,R
   7	   Y	    TYR7:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
   8	   F	    PHE8:A	-0.619		  9	-0.796,-0.611			    9,9			   19/19	F
   9	   V	    VAL9:A	 3.048		  1	 1.176, 3.075			    1,1			   19/19	H,F,T,Y,E,V
  10	   T	   THR10:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
  11	   A	   ALA11:A	 0.167		  4*	-0.423, 0.540			    8,2			   19/19	A,S,V
  12	   V	   VAL12:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
  13	   S	   SER13:A	-0.705		  9	-0.799,-0.673			    9,9			   19/19	S
  14	   R	   ARG14:A	-0.339		  7	-0.673,-0.096			    9,6			   19/19	W,R
  15	   P	   PRO15:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
  16	   G	   GLY16:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
  17	   L	   LEU17:A	 0.279		  3*	-0.423, 0.540			    8,2			   19/19	F,R,L
  18	   G	   GLY18:A	 0.344		  3*	-0.423, 0.540			    8,2			   19/19	G,E,V
  19	   E	   GLU19:A	 0.065		  5*	-0.423, 0.540			    8,2			   19/19	K,E
  20	   P	   PRO20:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
  21	   R	   ARG21:A	-0.339		  7	-0.673,-0.096			    9,6			   19/19	W,R
  22	   Y	   TYR22:A	 1.632		  1	 0.162, 3.075			    4,1			   19/19	F,Y
  23	   M	   MET23:A	 0.185		  4*	-0.423, 0.540			    8,2			   19/19	M,I
  24	   E	   GLU24:A	 2.972		  1	 1.176, 3.075			    1,1			   19/19	A,S,I,E
  25	   V	   VAL25:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
  26	   G	   GLY26:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
  27	   Y	   TYR27:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
  28	   V	   VAL28:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
  29	   D	   ASP29:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
  30	   D	   ASP30:A	-0.033		  5*	-0.530, 0.162			    8,4			   19/19	N,D
  31	   T	   THR31:A	-0.423		  8	-0.719,-0.283			    9,7			   19/19	T,K
  32	   E	   GLU32:A	 0.345		  3*	-0.283, 0.540			    7,2			   19/19	Q,E
  33	   F	   PHE33:A	-0.619		  9	-0.796,-0.611			    9,9			   19/19	F
  34	   V	   VAL34:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
  35	   R	   ARG35:A	-0.673		  9	-0.796,-0.611			    9,9			   19/19	R
  36	   F	   PHE36:A	-0.142		  6*	-0.611, 0.162			    9,4			   19/19	F,Y
  37	   D	   ASP37:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
  38	   S	   SER38:A	-0.705		  9	-0.799,-0.673			    9,9			   19/19	S
  39	   D	   ASP39:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
  40	   A	   ALA40:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
  41	   E	   GLU41:A	 0.031		  5*	-0.530, 0.162			    8,4			   19/19	A,D,E
  42	   N	   ASN42:A	-0.137		  6*	-0.530, 0.162			    8,4			   19/19	S,T,N
  43	   P	   PRO43:A	-0.217		  6	-0.673,-0.096			    9,6			   19/19	Q,P
  44	   R	   ARG44:A	-0.673		  9	-0.796,-0.611			    9,9			   19/19	R
  45	   Y	   TYR45:A	 0.909		  1*	-0.096, 1.176			    6,1			   19/19	F,M,D,Y
  46	   E	   GLU46:A	-0.305		  7	-0.673,-0.096			    9,6			   19/19	K,E
  47	   P	   PRO47:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
  48	   R	   ARG48:A	-0.339		  7	-0.673,-0.096			    9,6			   19/19	Q,R
  49	   A	   ALA49:A	 0.171		  4*	-0.423, 0.540			    8,2			   19/19	A,V
  50	   R	   ARG50:A	 1.003		  1	 0.162, 1.176			    4,1			   19/19	R,P
  51	   W	   TRP51:A	-0.514		  8	-0.796,-0.423			    9,8			   19/19	W
  52	   M	   MET52:A	 0.224		  4*	-0.283, 0.540			    7,2			   19/19	M,I
  53	   E	   GLU53:A	-0.664		  9	-0.796,-0.611			    9,9			   19/19	E
  54	   Q	   GLN54:A	-0.344		  7	-0.673,-0.096			    9,6			   19/19	Q,R
  55	   E	   GLU55:A	-0.312		  7	-0.673,-0.096			    9,6			   19/19	E,V
  56	   G	   GLY56:A	-0.160		  6*	-0.611, 0.162			    9,4			   19/19	G,E
  57	   P	   PRO57:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
  58	   E	   GLU58:A	-0.664		  9	-0.796,-0.611			    9,9			   19/19	E
  59	   Y	   TYR59:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
  60	   W	   TRP60:A	-0.514		  8	-0.796,-0.423			    9,8			   19/19	W
  61	   E	   GLU61:A	-0.297		  7	-0.673,-0.096			    9,6			   19/19	D,E
  62	   R	   ARG62:A	 2.551		  1	 0.540, 3.075			    2,1			   19/19	Q,R,G,E
  63	   E	   GLU63:A	 0.919		  1*	-0.096, 1.176			    6,1			   19/19	Q,N,I,E
  64	   T	   THR64:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
  65	   Q	   GLN65:A	 1.064		  1	 0.162, 1.176			    4,1			   19/19	Q,W,R,L
  66	   K	   LYS66:A	 3.058		  1	 1.176, 3.075			    1,1			   19/19	N,R,I,K,V
  67	   A	   ALA67:A	-0.101		  6*	-0.530, 0.162			    8,4			   19/19	A,G,V
  68	   K	   LYS68:A	-0.292		  7	-0.673,-0.096			    9,6			   19/19	R,K
  69	   G	   GLY69:A	 2.389		  1	 0.540, 3.075			    2,1			   19/19	S,A,D,G,E
  70	   N	   ASN70:A	 2.951		  1	 1.176, 3.075			    1,1			   19/19	H,Q,W,M,N,D
  71	   E	   GLU71:A	 0.439		  2*	-0.283, 0.540			    7,2			   19/19	S,A,G,E
  72	   Q	   GLN72:A	 0.347		  3*	-0.283, 0.540			    7,2			   19/19	Q,R,E,L
  73	   S	   SER73:A	 2.534		  1	 0.540, 3.075			    2,1			   19/19	S,A,W,T,D,N,I
  74	   F	   PHE74:A	 1.740		  1	 0.162, 3.075			    4,1			   19/19	S,H,F,D,Y
  75	   R	   ARG75:A	-0.341		  7	-0.673,-0.096			    9,6			   19/19	H,R
  76	   V	   VAL76:A	-0.398		  8	-0.719,-0.283			    9,7			   19/19	G,V
  77	   D	   ASP77:A	 2.196		  1	 0.540, 3.075			    2,1			   19/19	S,N,D
  78	   L	   LEU78:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
  79	   R	   ARG79:A	 0.040		  5*	-0.530, 0.162			    8,4			   19/19	Q,R,G
  80	   T	   THR80:A	 0.145		  4*	-0.423, 0.540			    8,2			   19/19	T,N
  81	   L	   LEU81:A	 1.815		  1	 0.540, 3.075			    2,1			   19/19	A,L
  82	   L	   LEU82:A	 1.418		  1	 0.162, 3.075			    4,1			   19/19	Q,R,L
  83	   G	   GLY83:A	 2.343		  1	 0.540, 3.075			    2,1			   19/19	S,R,G
  84	   Y	   TYR84:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
  85	   Y	   TYR85:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
  86	   N	   ASN86:A	-0.695		  9	-0.799,-0.673			    9,9			   19/19	N
  87	   Q	   GLN87:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	Q
  88	   S	   SER88:A	-0.705		  9	-0.799,-0.673			    9,9			   19/19	S
  89	   K	   LYS89:A	 1.755		  1	 0.540, 3.075			    2,1			   19/19	A,N,K,E
  90	   G	   GLY90:A	 0.704		  1*	-0.096, 1.176			    6,1			   19/19	S,A,D,G
  91	   G	   GLY91:A	-0.142		  6*	-0.611, 0.162			    9,4			   19/19	G,E
  92	   S	   SER92:A	-0.452		  8	-0.719,-0.283			    9,7			   19/19	S,T
  93	   H	   HIS93:A	-0.684		  9	-0.796,-0.673			    9,9			   19/19	H
  94	   T	   THR94:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
  95	   I	   ILE95:A	 1.983		  1	 0.540, 3.075			    2,1			   19/19	F,I,L,V
  96	   Q	   GLN96:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	Q
  97	   V	   VAL97:A	 3.064		  1	 1.176, 3.075			    1,1			   19/19	W,E,V,Q,M,R,I,G
  98	   I	   ILE98:A	-0.094		  6*	-0.530, 0.162			    8,4			   19/19	M,I,L
  99	   S	   SER99:A	 2.606		  1	 1.176, 3.075			    1,1			   19/19	A,S,F,R,Y
 100	   G	  GLY100:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 101	   C	  CYS101:A	-0.604		  9	-0.796,-0.530			    9,8			   19/19	C
 102	   E	  GLU102:A	 0.440		  2*	-0.283, 0.540			    7,2			   19/19	D,K,E
 103	   V	  VAL103:A	 0.245		  3*	-0.283, 0.540			    7,2			   19/19	M,L,V
 104	   G	  GLY104:A	-0.149		  6*	-0.611, 0.162			    9,4			   19/19	G,E
 105	   S	  SER105:A	 0.129		  4*	-0.423, 0.540			    8,2			   19/19	S,P
 106	   D	  ASP106:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
 107	   G	  GLY107:A	 2.919		  1	 1.176, 3.075			    1,1			   19/19	W,G,E
 108	   R	  ARG108:A	-0.349		  7	-0.673,-0.096			    9,6			   19/19	S,R
 109	   L	  LEU109:A	 0.878		  1*	-0.096, 1.176			    6,1			   19/19	F,L
 110	   L	  LEU110:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 111	   R	  ARG111:A	-0.673		  9	-0.796,-0.611			    9,9			   19/19	R
 112	   G	  GLY112:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 113	   Y	  TYR113:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
 114	   Q	  GLN114:A	 3.070		  1	 1.176, 3.075			    1,1			   19/19	W,E,H,Q,D,C,R,L
 115	   Q	  GLN115:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	Q
 116	   Y	  TYR116:A	 2.990		  1	 1.176, 3.075			    1,1			   19/19	F,H,D,E,Y,V
 117	   A	  ALA117:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 118	   Y	  TYR118:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
 119	   D	  ASP119:A	-0.004		  5*	-0.530, 0.162			    8,4			   19/19	D,E
 120	   G	  GLY120:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 121	   C	  CYS121:A	 1.685		  1	 0.162, 3.075			    4,1			   19/19	Q,C,P,R,K
 122	   D	  ASP122:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
 123	   Y	  TYR123:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
 124	   I	  ILE124:A	-0.693		  9	-0.799,-0.673			    9,9			   19/19	I
 125	   A	  ALA125:A	-0.405		  8	-0.719,-0.283			    9,7			   19/19	S,A
 126	   L	  LEU126:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 127	   N	  ASN127:A	-0.418		  8	-0.719,-0.283			    9,7			   19/19	N,K
 128	   E	  GLU128:A	-0.664		  9	-0.796,-0.611			    9,9			   19/19	E
 129	   D	  ASP129:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
 130	   L	  LEU130:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 131	   K	  LYS131:A	-0.272		  7	-0.673,-0.096			    9,6			   19/19	K,R
 132	   T	  THR132:A	-0.417		  8	-0.719,-0.283			    9,7			   19/19	S,T
 133	   W	  TRP133:A	-0.514		  8	-0.796,-0.423			    9,8			   19/19	W
 134	   T	  THR134:A	-0.428		  8	-0.719,-0.283			    9,7			   19/19	A,T
 135	   A	  ALA135:A	-0.118		  6*	-0.530, 0.162			    8,4			   19/19	A,V
 136	   A	  ALA136:A	 0.298		  3*	-0.283, 0.540			    7,2			   19/19	A,T,N,V
 137	   D	  ASP137:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
 138	   M	  MET138:A	 1.154		  1	 0.162, 1.176			    4,1			   19/19	F,T,M,I,V
 139	   A	  ALA139:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 140	   A	  ALA140:A	-0.405		  8	-0.719,-0.283			    9,7			   19/19	S,A
 141	   L	  LEU141:A	 1.064		  1	 0.162, 1.176			    4,1			   19/19	Q,W,I,L
 142	   I	  ILE142:A	-0.413		  8	-0.719,-0.283			    9,7			   19/19	T,I
 143	   T	  THR143:A	-0.428		  8	-0.719,-0.283			    9,7			   19/19	S,T
 144	   K	  LYS144:A	 1.585		  1	 0.162, 3.075			    4,1			   19/19	Q,R,K,L
 145	   H	  HIS145:A	 1.652		  1	 0.540, 3.075			    2,1			   19/19	S,H,N,R
 146	   K	  LYS146:A	-0.659		  9	-0.796,-0.611			    9,9			   19/19	K
 147	   W	  TRP147:A	 0.258		  3*	-0.530, 0.540			    8,2			   19/19	S,W
 148	   E	  GLU148:A	-0.306		  7	-0.673,-0.096			    9,6			   19/19	Q,E
 149	   Q	  GLN149:A	-0.018		  5*	-0.530, 0.162			    8,4			   19/19	A,Q,R
 150	   A	  ALA150:A	 0.243		  3*	-0.283, 0.540			    7,2			   19/19	S,A,N,V
 151	   G	  GLY151:A	 1.894		  1	 0.540, 3.075			    2,1			   19/19	H,D,N,R,G
 152	   E	  GLU152:A	 2.570		  1	 1.176, 3.075			    1,1			   19/19	A,D,I,Y,E,V
 153	   A	  ALA153:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 154	   E	  GLU154:A	-0.224		  6	-0.673,-0.096			    9,6			   19/19	H,E
 155	   R	  ARG155:A	 2.835		  1	 1.176, 3.075			    1,1			   19/19	H,Q,T,K,R,Y
 156	   L	  LEU156:A	 3.071		  1	 1.176, 3.075			    1,1			   19/19	S,Q,T,D,R,Y,L
 157	   R	  ARG157:A	-0.000		  5*	-0.530, 0.162			    8,4			   19/19	Q,K,R
 158	   A	  ALA158:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 159	   Y	  TYR159:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
 160	   L	  LEU160:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 161	   E	  GLU161:A	 0.053		  5*	-0.423, 0.540			    8,2			   19/19	Q,D,E
 162	   G	  GLY162:A	-0.158		  6*	-0.611, 0.162			    9,4			   19/19	A,G
 163	   T	  THR163:A	 2.318		  1	 0.540, 3.075			    2,1			   19/19	A,T,P,E
 164	   C	  CYS164:A	-0.604		  9	-0.796,-0.530			    9,8			   19/19	C
 165	   V	  VAL165:A	-0.399		  8	-0.719,-0.283			    9,7			   19/19	M,V
 166	   E	  GLU166:A	-0.311		  7	-0.673,-0.096			    9,6			   19/19	Q,E
 167	   W	  TRP167:A	 0.145		  4*	-0.530, 0.540			    8,2			   19/19	S,W
 168	   L	  LEU168:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 169	   R	  ARG169:A	 2.297		  1	 0.540, 3.075			    2,1			   19/19	S,H,R,L
 170	   R	  ARG170:A	-0.673		  9	-0.796,-0.611			    9,9			   19/19	R
 171	   Y	  TYR171:A	-0.126		  6*	-0.611, 0.162			    9,4			   19/19	H,Y
 172	   L	  LEU172:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 173	   K	  LYS173:A	 1.780		  1	 0.540, 3.075			    2,1			   19/19	Q,K,R,E
 174	   N	  ASN174:A	 2.021		  1	 0.540, 3.075			    2,1			   19/19	N,R,L
 175	   G	  GLY175:A	-0.153		  6*	-0.611, 0.162			    9,4			   19/19	R,G
 176	   N	  ASN176:A	 0.087		  4*	-0.423, 0.540			    8,2			   19/19	N,K
 177	   A	  ALA177:A	-0.347		  7	-0.673,-0.096			    9,6			   19/19	A,E
 178	   T	  THR178:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 179	   L	  LEU179:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 180	   L	  LEU180:A	 0.195		  4*	-0.423, 0.540			    8,2			   19/19	Q,P,L
 181	   R	  ARG181:A	 0.352		  3*	-0.283, 0.540			    7,2			   19/19	H,C,R
 182	   T	  THR182:A	 0.141		  4*	-0.423, 0.540			    8,2			   19/19	S,A,T
 183	   D	  ASP183:A	-0.339		  7	-0.673,-0.096			    9,6			   19/19	D,E
 184	   S	  SER184:A	 1.009		  1	 0.162, 1.176			    4,1			   19/19	S,A,P
 185	   P	  PRO185:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
 186	   K	  LYS186:A	-0.289		  7	-0.673,-0.096			    9,6			   19/19	K,E
 187	   A	  ALA187:A	-0.116		  6*	-0.530, 0.162			    8,4			   19/19	A,T
 188	   H	  HIS188:A	-0.684		  9	-0.796,-0.673			    9,9			   19/19	H
 189	   V	  VAL189:A	-0.393		  8	-0.719,-0.283			    9,7			   19/19	M,V
 190	   T	  THR190:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 191	   H	  HIS191:A	 0.291		  3*	-0.283, 0.540			    7,2			   19/19	H,R,Y,L
 192	   H	  HIS192:A	-0.684		  9	-0.796,-0.673			    9,9			   19/19	H
 193	   S	  SER193:A	 0.708		  1*	-0.096, 1.176			    6,1			   19/19	S,A,R,P
 194	   R	  ARG194:A	 0.423		  2*	-0.283, 0.540			    7,2			   19/19	R,I,G,V
 195	   P	  PRO195:A	 0.161		  4*	-0.423, 0.540			    8,2			   19/19	S,P
 196	   E	  GLU196:A	 1.574		  1	 0.162, 3.075			    4,1			   19/19	Q,D,K,Y,E
 197	   D	  ASP197:A	 2.000		  1	 0.540, 3.075			    2,1			   19/19	H,D,G,V
 198	   K	  LYS198:A	 2.190		  1	 0.540, 3.075			    2,1			   19/19	A,D,K,E
 199	   V	  VAL199:A	-0.401		  8	-0.719,-0.283			    9,7			   19/19	A,V
 200	   T	  THR200:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 201	   L	  LEU201:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 202	   R	  ARG202:A	-0.673		  9	-0.796,-0.611			    9,9			   19/19	R
 203	   C	  CYS203:A	-0.604		  9	-0.796,-0.530			    9,8			   19/19	C
 204	   W	  TRP204:A	-0.514		  8	-0.796,-0.423			    9,8			   19/19	W
 205	   A	  ALA205:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 206	   L	  LEU206:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 207	   G	  GLY207:A	-0.108		  6*	-0.611, 0.162			    9,4			   19/19	S,G
 208	   F	  PHE208:A	-0.619		  9	-0.796,-0.611			    9,9			   19/19	F
 209	   Y	  TYR209:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
 210	   P	  PRO210:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
 211	   A	  ALA211:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 212	   D	  ASP212:A	-0.334		  7	-0.673,-0.096			    9,6			   19/19	D,E
 213	   I	  ILE213:A	-0.693		  9	-0.799,-0.673			    9,9			   19/19	I
 214	   T	  THR214:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 215	   L	  LEU215:A	-0.153		  6*	-0.611, 0.162			    9,4			   19/19	L,V
 216	   T	  THR216:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 217	   W	  TRP217:A	-0.514		  8	-0.796,-0.423			    9,8			   19/19	W
 218	   Q	  GLN218:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	Q
 219	   L	  LEU219:A	-0.183		  6*	-0.611, 0.162			    9,4			   19/19	R,L
 220	   N	  ASN220:A	-0.405		  8	-0.719,-0.283			    9,7			   19/19	N,D
 221	   G	  GLY221:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 222	   E	  GLU222:A	-0.664		  9	-0.796,-0.611			    9,9			   19/19	E
 223	   E	  GLU223:A	 0.419		  2*	-0.283, 0.540			    7,2			   19/19	D,E
 224	   L	  LEU224:A	-0.197		  6*	-0.611, 0.162			    9,4			   19/19	Q,L
 225	   I	  ILE225:A	-0.430		  8	-0.719,-0.283			    9,7			   19/19	T,I
 226	   Q	  GLN226:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	Q
 227	   D	  ASP227:A	-0.347		  7	-0.673,-0.096			    9,6			   19/19	D,E
 228	   M	  MET228:A	-0.395		  8	-0.719,-0.283			    9,7			   19/19	T,M
 229	   E	  GLU229:A	-0.664		  9	-0.796,-0.611			    9,9			   19/19	E
 230	   L	  LEU230:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 231	   V	  VAL231:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
 232	   E	  GLU232:A	-0.664		  9	-0.796,-0.611			    9,9			   19/19	E
 233	   T	  THR233:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 234	   R	  ARG234:A	-0.673		  9	-0.796,-0.611			    9,9			   19/19	R
 235	   P	  PRO235:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
 236	   A	  ALA236:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 237	   G	  GLY237:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 238	   D	  ASP238:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	D
 239	   G	  GLY239:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 240	   T	  THR240:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 241	   F	  PHE241:A	-0.619		  9	-0.796,-0.611			    9,9			   19/19	F
 242	   Q	  GLN242:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	Q
 243	   K	  LYS243:A	-0.659		  9	-0.796,-0.611			    9,9			   19/19	K
 244	   W	  TRP244:A	-0.514		  8	-0.796,-0.423			    9,8			   19/19	W
 245	   A	  ALA245:A	-0.692		  9	-0.796,-0.673			    9,9			   19/19	A
 246	   S	  SER246:A	 0.437		  2*	-0.283, 0.540			    7,2			   19/19	S,A
 247	   V	  VAL247:A	-0.396		  8	-0.719,-0.283			    9,7			   19/19	L,V
 248	   V	  VAL248:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
 249	   V	  VAL249:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
 250	   P	  PRO250:A	-0.203		  6	-0.611,-0.096			    9,6			   19/19	P,L
 251	   L	  LEU251:A	-0.227		  6	-0.673,-0.096			    9,6			   19/19	S,L
 252	   G	  GLY252:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 253	   K	  LYS253:A	 0.259		  3*	-0.423, 0.540			    8,2			   19/19	Q,K,E
 254	   E	  GLU254:A	-0.664		  9	-0.796,-0.611			    9,9			   19/19	E
 255	   Q	  GLN255:A	-0.675		  9	-0.796,-0.673			    9,9			   19/19	Q
 256	   Y	  TYR256:A	 0.818		  1*	-0.096, 1.176			    6,1			   19/19	N,K,R,Y
 257	   Y	  TYR257:A	-0.612		  9	-0.796,-0.530			    9,8			   19/19	Y
 258	   T	  THR258:A	-0.698		  9	-0.799,-0.673			    9,9			   19/19	T
 259	   C	  CYS259:A	-0.604		  9	-0.796,-0.530			    9,8			   19/19	C
 260	   H	  HIS260:A	-0.059		  5*	-0.530, 0.162			    8,4			   19/19	H,R
 261	   V	  VAL261:A	-0.691		  9	-0.796,-0.673			    9,9			   19/19	V
 262	   Y	  TYR262:A	 2.862		  1	 1.176, 3.075			    1,1			   19/19	H,Q,N,E,Y
 263	   H	  HIS263:A	-0.684		  9	-0.796,-0.673			    9,9			   19/19	H
 264	   Q	  GLN264:A	 0.056		  5*	-0.423, 0.540			    8,2			   19/19	Q,K,E
 265	   G	  GLY265:A	-0.621		  9	-0.796,-0.611			    9,9			   19/19	G
 266	   L	  LEU266:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 267	   P	  PRO267:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
 268	   E	  GLU268:A	 0.468		  2*	-0.283, 1.176			    7,1			   19/19	K,E
 269	   P	  PRO269:A	-0.635		  9	-0.796,-0.611			    9,9			   19/19	P
 270	   L	  LEU270:A	-0.624		  9	-0.796,-0.611			    9,9			   19/19	L
 271	   T	  THR271:A	-0.430		  8	-0.719,-0.283			    9,7			   19/19	S,T
 272	   L	  LEU272:A	-0.184		  6*	-0.611, 0.162			    9,4			   19/19	Q,L
 273	   R	  ARG273:A	-0.673		  9	-0.796,-0.611			    9,9			   19/19	R
 274	   W	  TRP274:A	-0.514		  8	-0.796,-0.423			    9,8			   19/19	W


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
